  
UNT - THE SPARK amazon basic backpack 1002724972
UNT - THE SPARK wall plug battery charger 1002724713
UNT - THE SPARK battery 1002724715
UNT - THE SPARK backup battery 1002724716
UNT - THE SPARK Canon EOS 80D Camera Body 1002724712
UNT - THE SPARK body cap- 1002725038
UNT - THE SPARK SD card for 80D 1002786025
UNT - THE SPARK microfiber cloth 80D 1002786095
UNT - THE SPARK Canon 80D camera Body with RODE c.2 1002724961
UNT - THE SPARK body cap c.2 1002724962
UNT - THE SPARK Battery c.2 1002724964
UNT - THE SPARK wall plug battery charger c.2 1002725287
UNT - THE SPARK power zoom adapter c.2 1002724968
UNT - THE SPARK power zoom adapter manual c.2 1002724969
UNT - THE SPARK Rode VideoMIC c.2 1002724970
UNT - THE SPARK R3 ruggard backpack c.2 1002724971
UNT - THE SPARK OLD-Extreme Pro SanDIsk- light purple 80D with C 1002786026
UNT - THE SPARK 32g Sandisk Extreme pro for 80D with RODE c.2 1002786056
UNT - THE SPARK microfiber cloth 80D w/mic c.2 1002786096                          